<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/84847aa513.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <svg class="text-svg" viewBox="0 0 500 100">
                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" class="text">
                    <a href="/index.html">madhusudan.</a>
                </text>
            </svg>
        </div>

        <div class="menuToggle"></div>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT<i class="fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">SKILL'S</a></li>
                        <li><a href="#">EDUCATION</a></li>
                        <li><a href="#">PERSONAL DETAILS</a></li>
                        <li><a href="#">MORE<i class="fa-solid fa-caret-down fa-rotate-270"></i></a>
                            <ul>
                                <li><a href="#">NONE</a></li>
                                <li><a href="#">NONE</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">PROJECT'S</a></li>
                <li><a href="#">INTERNSHIPS</a></li>
                <li><a href="#">CONTACT<i class="fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li> <a href="https://www.linkedin.com/in/madhusudan-ks1712" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i>Linkedin</a></li>
                        <li><a href="mailto:madhusudan.ks1712@gmail.com" target="_blank"><i
                                    class="fa-solid fa-envelope"></i>Mail</a></li>
                        <li><a href="tel:+91 8197045435" target="_blank"><i class="fa-solid fa-square-phone"></i>
                                Call</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>


    <script src="script.js" async defer></script>
</body>

</html>